/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/18 01:45:31 by garm              #+#    #+#             */
/*   Updated: 2014/02/18 01:46:10 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_number.h"

int		ft_abs(int n)
{
	if (n < 0)
		return (n * (-1));
	else
		return (n);
}

