/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 11:30:53 by garm              #+#    #+#             */
/*   Updated: 2013/12/12 18:46:51 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strcmp(const char *s1, const char *s2)
{
	int		i;
	int		diff;

	i = 0;
	diff = 0;
	if (!s1)
		s1 = "";
	if (!s2)
		s2 = "";
	while (!diff && (s1[i] != '\0' || s2[i] != '\0'))
	{
		diff = s1[i] - s2[i];
		i++;
	}
	return (diff);
}

