/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_smalloc.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/04 23:57:19 by garm              #+#    #+#             */
/*   Updated: 2014/01/06 16:57:24 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_memory.h"

void	*ft_smalloc(size_t size)
{
	void	*mem;

	if (ft_smem(MALLOC, &mem, size) == -1)
		return (NULL);
	else
		return (mem);
}

