/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putsplit.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/24 02:22:42 by garm              #+#    #+#             */
/*   Updated: 2014/01/23 09:58:24 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_output.h"

void	ft_putsplit(char **split)
{
	int		i;

	i = 0;
	while (split[i])
	{
		ft_putendl(split[i]);
		i++;
	}
	if (!i)
		ft_putendl("(null split)");
}

