/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split_len.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/24 05:04:04 by garm              #+#    #+#             */
/*   Updated: 2014/01/02 02:34:23 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_split_len(char **split)
{
	int		split_len;

	split_len = 0;
	if (split)
	{
		while (split[split_len])
			split_len++;
	}
	return (split_len);
}

